<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.codehaus.mojo.archetypes</groupId>
    <artifactId>mojo-archetypes</artifactId>
    <version>2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webapp-javaee6</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>
  <name>Java EE 6 WAR Archetype</name>
  <description>Archetype for a web application using Java EE 6.</description>
  <build>
    <plugins>
      <plugin> <!-- XXX hotfix for MSITE-459 included in mojo-parent 26 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-xhtml</artifactId>
            <version>1.1.3</version>
            <exclusions>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/tags/webapp-javaee6-1.2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/webapp-javaee6-1.2</developerConnection>
    <url>http://fisheye.codehaus.org/browse/mojo/tags/webapp-javaee6-1.2</url>
  </scm>
</project>
